# settings.properties
[URL]
url.base.default = "https://www.vgchartz.com/games/games.php?page={}&console={}&genre={}&order=Sales&ownership=Both&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=0&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&results=200"

[FILE]
file.output.folder = "c:\output\"
file.output.file.name = "Switch"
file.output.file.extension = ".csv"
file.output.file.headers = "title,platform,publisher,developer,critic_score,user_score,total_shipped,total_sales,na_sales,pal_sales,japan_sales,release_date"
